{
    "name": "dkMorlok/php-exmaple-phinx",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "robmorgan/phinx": "^0.6.0"
    },
    "require-dev": {
        "nette/tester": "^1.7"
    }
}
